# MvvmRoomPracticeKodein.lazy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/master/mvvm/room_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/master/mvvm/room_practice/: MainActivity.kt  MyApplication.kt
app/src/main/java/master/mvvm/room_practice/shopping_cart/adapters/: ShoppingItemAdapter.kt
app/src/main/java/master/mvvm/room_practice/shopping_cart/data/: ShoppingItem.kt
app/src/main/java/master/mvvm/room_practice/shopping_cart/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/master/mvvm/room_practice/shopping_cart/dialog/: AddDialogListener.kt  AddShoppingItemDialog.kt
app/src/main/java/master/mvvm/room_practice/shopping_cart/repository/: ShoppingRepository.kt
app/src/main/java/master/mvvm/room_practice/shopping_cart/ui/: ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/master/mvvm/room_practice/shopping_cart/ui/fragments/: FirstFragment.kt
app/src/main/java/master/mvvm/room_practice/subscribers/: SecondFragment.kt  SubscriberViewModelFactory.kt
app/src/main/java/master/mvvm/room_practice/subscribers/adapters/: SubscriberAdapter.kt
app/src/main/java/master/mvvm/room_practice/subscribers/data/: Subscriber.kt
app/src/main/java/master/mvvm/room_practice/subscribers/data/db/: SubscriberDAO.kt  SubscriberDatabase.kt
app/src/main/java/master/mvvm/room_practice/subscribers/repository/: SubscriberRepository.kt
app/src/main/java/master/mvvm/room_practice/subscribers/ui/: Event.kt  SubscriberViewModel.kt
app/src/main/java/master/mvvm/room_practice/subscribers/ui/fragment/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_shopping_item.xml  fragment_first.xml  fragment_second.xml  shopping_item.xml  subscriber_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/master/mvvm/room_practice/: ExampleUnitTest.kt
