<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="shopping cart" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="subscribers" />

</menu>